GOOGLE_CLOUD_PROJECT="your-google-cloud-project-here"
GOOGLE_CLOUD_LOCATION="your-google-cloud-location-here"
GOOGLE_GENAI_USE_VERTEXAI="true-or-false-to-use-vertexai-here"
GOOGLE_API_KEY="your-google-api-key-here"